Views/FileCompare.xaml

<UserControl x:Class="SoupMover.Views.FileCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoupMover.Views"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="600">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Image Name="sourceFileIcon" DockPanel.Dock="Left" Source="{Binding SourceFileIcon}" Margin="10 0 0 0" Stretch="None"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="10 10 0 0" Width="170" >
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Name="sourceFileName" Text="{Binding SourceFileName}"/>
                <TextBlock DockPanel.Dock="Bottom" Name="sourceFileSize" Text="{Binding SourceFileSize}"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="0 10 10 0">

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Name="sourceDirectory" Text="{Binding SourceDirectoryName}"/>
                <TextBlock DockPanel.Dock="Bottom" Name="sourceCreated" Text="{Binding SourceCreated}"/>
            </DockPanel>
        </DockPanel>
        <Separator Grid.Row="1" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Image Name="destinationFileIcon" DockPanel.Dock="Left" Source="{Binding DestinationFileIcon}" Margin="10 0 0 0" Stretch="None"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="10 10 0 0" Width="170" >
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Name="destinationFileName" Text="{Binding DestinationFileName}"></TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Name="destinationFileSize" Text="{Binding DestinationFileSize}"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="0 10 10 0">

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Name="destinationDirectory" Text="{Binding DestinationDirectoryName}"/>
                <TextBlock DockPanel.Dock="Bottom" Name="destinationCreated" Text="{Binding DestinationCreated}"/>
            </DockPanel>
        </DockPanel>
        <Separator Grid.Row="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Overwrite&#x0a; File:" FontSize="11"></TextBlock>
            <Button Grid.Column="1" Command="{Binding YesCommand}">Yes</Button>
            <Button Grid.Column="2" Command="{Binding YesToAllCommand}">Yes to all</Button>
            <Button Grid.Column="3" Command="{Binding NoCommand}">No</Button>
            <Button Grid.Column="4" Command="{Binding NoToAllCommand}">No to all</Button>
            <Button Grid.Column="5" Command="{Binding KeepBothCommand}">Keep Both</Button>
            <Button Grid.Column="6" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
