Views/FileCompare.xaml

<Window x:Class="SoupMover.FileWindow.FileCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoupMover.FileWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="File Already Exists" Height="Auto" Width="500">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Image Name="sourceFileIcon" DockPanel.Dock="Left" Source="/Images/Missing.png" Margin="10 0 0 0" Stretch="None"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="10 10 0 0" Width="170" >
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Name="sourceFileName">File name</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Name="sourceFileSize">File Size</TextBlock>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="0 10 10 0">

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Name="sourceDirectory">Source</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Name="sourceCreated">Date Created</TextBlock>
            </DockPanel>
        </DockPanel>
        <Separator Grid.Row="1" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Image Name="destinationFileIcon" DockPanel.Dock="Left" Source="/Images/Missing.png" Margin="10 0 0 0" Stretch="None"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="10 10 0 0" Width="170" >
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Name="destinationFileName">File name</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Name="destinationFileSize">File Size</TextBlock>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="0 10 10 0">

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Name="destinationDirectory">Source</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Name="destinationCreated">Date Created</TextBlock>
            </DockPanel>
        </DockPanel>
        <Separator Grid.Row="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Overwrite&#x0a; File:" FontSize="11"></TextBlock>
            <Button Grid.Column="1" Click="Btn_Yes">Yes</Button>
            <Button Grid.Column="2" Click="Btn_YesToAll">Yes to all</Button>
            <Button Grid.Column="3" Click="Btn_No">No</Button>
            <Button Grid.Column="4" Click="Btn_NoToAll">No to all</Button>
            <Button Grid.Column="5" Click="Btn_Both">Keep Both</Button>
            <Button Grid.Column="6" Click="Btn_Cancel">Cancel</Button>

        </Grid>

    </Grid>
</Window>
