Views/HomeView.xaml

<UserControl x:Class="SoupMover.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoupMover.Views"
             xmlns:views="clr-namespace:SoupMover.Views"
             xmlns:vms="clr-namespace:SoupMover.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Folders Recursively"/>
                <MenuItem Header="_Add Files Recursively"/>
                <Separator/>
                <MenuItem Header="_Load"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
                <MenuItem Header="_Reset"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="172"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--This section for image preview, file add/move-->
                <!--Pane 1 is for adding images that need to be moved, and deciding where it needs to be moved-->
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Source Files" Grid.Column="1">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top"></TextBox>
                            <ListView x:Name="SourceListView" ItemsSource="{Binding SourceFiles}" SelectedIndex="{Binding SelectedSourceIndex}">
                            </ListView>
                        </DockPanel>

                    </GroupBox>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                        <Button Command="{Binding AddFileCommand}" Margin="5 5 5 5" Name="btnAddFiles">Add Files</Button>
                        <Button CommandParameter="{Binding ElementName=SourceListView,Path=SelectedItems}" Command="{Binding RemoveFileCommand}" Margin="5 5 5 5" Name="btnRemoveFiles">Remove Files</Button>
                    </StackPanel>

                    <GroupBox Header="Destination" Grid.Column="4">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top"></TextBox>
                            <ListView x:Name="DestinationListView" ItemsSource="{Binding DestinationFiles}" SelectedIndex="{Binding SelectedDestinationIndex}"/>
                        </DockPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <Button CommandParameter="{Binding ElementName=SourceListView,Path=SelectedItems}" Command="{Binding MoveToDestCommand}" Name="btnMoveTo" Margin="5 5 5 20" Content="-&gt;"/>
                        <Button CommandParameter="{Binding ElementName=DestinationListView,Path=SelectedItems}" Command="{Binding MoveToSourceCommand}" Name="btnMoveFrom" Margin="5 20 5 5" Content="&lt;-"/>
                    </StackPanel>
                    
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <!--Pane 2 Needs to be for our image preview-->
                <GroupBox Header="File Preview" Margin="5" Grid.Row="3">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vms:PreviewViewModel}">
                                <views:PreviewView/>
                            </DataTemplate>
                        </Grid.Resources>
                        <views:PreviewView Content="{Binding Preview}"/>
                        <TextBlock Visibility="Collapsed" Text="{Binding SelectedFile}"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Background="LightGray" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--This section for directory and progress-->
                <!--Pane 3 is for the list of directories that files can be moved to-->
                <GroupBox Header="Directories" Grid.Column="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"></TextBox>
                        <TextBlock DockPanel.Dock="Top">Selected Directory:</TextBlock>
                        <TextBlock Text="{Binding SelectedDirectory}" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Name="TextDirLbl"/>
                        <ListView SelectedIndex="{Binding SelectedDirectoryIndex}" ItemsSource="{Binding Directories}" DockPanel.Dock="Bottom">
                            
                        </ListView>
                    </DockPanel>

                </GroupBox>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <!--Pane 4 is for progress tracker, and move/undo/stop-->
                <StackPanel Grid.Row="2">
                    <Button Command="{Binding AddDirectoryCommand}" Name="btnAddDirectory" Margin="5 5 5 5">Add Directory</Button>
                    <Button Command="{Binding RemoveDirectoryCommand}" Name="btnRemoveDirectory" Margin="5 0 5 5">Remove Directory</Button>
                    <Separator Margin="0 0 0 5"/>
                    <ProgressBar VerticalAlignment="Top" Height="15" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="25" TextAlignment="Center" Text="{Binding CurrentCount}"/>
                        <TextBlock FontSize="25" TextAlignment="Center" Text="/"></TextBlock>
                        <TextBlock FontSize="25" TextAlignment="Center" Text="{Binding TotalCount}"/>
                    </StackPanel>
                    <Button Name="btnMove" Margin="5 0 5 5" Command="{Binding MoveFilesCommand}">Move</Button>
                    <Button Name="btnCancel" Margin="5 0 5 5" Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
