Views/PreviewView.xaml

<UserControl x:Class="SoupMover.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoupMover.Views"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        </Grid.Resources>
        <Image Name="imgPreview" Visibility="{Binding ImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Image}"/>
        <Image Name ="gifPreview" Visibility="{Binding GifVisible, Converter={StaticResource BooleanToVisibilityConverter}}" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding Gif}"/>
        <Grid Name="previewGrid" Visibility="{Binding PlayerVisible, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <vlc:VideoView Name="vidPreview" MediaPlayer="{Binding Media}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PlayCommand}" Grid.Column="0" Name="btnPlay">
                    <Image Source="../Images/play.png"/>
                </Button>
                <Button Command="{Binding PauseCommand}" Grid.Column="1" Name="btnPause">
                    <Image Source="../Images/pause.png"/>
                </Button>
                <Button Command="{Binding VolumeCommand}" Grid.Column="2" Name="btnMute">
                    <Image Name="imgAudio" Source="{Binding VolumeImage}"/>
                </Button>
                <TextBlock Grid.Column="3" TextAlignment="Center" Name ="lblTime" VerticalAlignment="Center" Text="{Binding TimeLabel}"/>
                <Slider Name="slider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4"
                        Value="{Binding Value,Mode=TwoWay}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" 
                        Thumb.DragCompleted="slider_DragCompleted" Thumb.DragStarted="slider_DragStarted"/>
            </Grid>
        </Grid>
        <ScrollViewer Name="txtPreviewScroller" Visibility="{Binding TextVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Name="txtPreview" Visibility="{Binding TextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsReadOnly="True" Text="{Binding Text}"/>
        </ScrollViewer>
        <TextBlock Name="nullPreview" Visibility="{Binding ErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Error, file type not supported or error occurred while trying to read it.</TextBlock>
    </Grid>
</UserControl>
